Icon Design
===========

.. toctree::
   :caption: Contents:
   :titlesonly:
   :hidden:

   colorful/index
   monochrome/index

* :doc:`colorful/index`
* :doc:`monochrome/index`


Purpose
-------

Icons are pictorial representations of functions and objects. They convey
meaning that users perceive almost instantaneously and are an important part of
a program's visual identity.

Well-designed icons strongly impact users' overall impression of the design.
Consistent use of icons also improves usability by making programs, objects,
and actions easier to identify and learn.

.. note:: 
   
   See the `workflow tips on how to create an icon \
   <https://community.kde.org/Guidelines_and_HOWTOs/Icon_Workflow_Tips>`_ if 
   you are interested in designing icons for your application. Or you can
   ask the `KDE Visual Design Group \
   <https://community.kde.org/Get_Involved/design#Communication_and_workflow>`_ 
   for help.

General Guidelines
------------------

-  Use icons from the system icon theme whenever possible. Avoid using custom
   icons. New icons should be added to an icon theme.
-  Design icons with a small number of metaphors that are understandable
   independent of language and culture. Apply metaphors only once (e.g. don't
   use a brush twice for different actions).
-  Simplify, but don't go overboard.
-  Avoid using text in icon designs; it cannot be localized and tends to look
   bad at small sizes.
-  Many icons come in multiple sizes. Each version should be visually optimized
   and pixel-perfect for its particular size. Larger sizes offer more
   opportunity for detail and visual pizazz, while smaller version should be
   stripped of everything not absolutely necessary.